<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>selecteur</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="selec.css">
    </head>
    <body>
     <div>  
<a href="PAGE.HTML">lien1</a> <br/>
<a href="css2.css"> lien2</a><br/>
<a href="python..py">lien3</a><br/>
<input type="text" ><br/>
 
<p>salut</p>
<p>bonjour</p>
<p>bonsoir</p>

</div>
<div class="c1"></div>

<h1 class="C2"> welcome</h1>
<h1>titre 1</h1>
<h1>titre 2</h1>


    </body>
</html>